.main{
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "a b"
                       "a c";
  font-family: Gilroy, 'PT Sans', sans-serif;
  background: #efeff4;
  cursor: pointer;
}
.a{
  grid-area: a;
}
.a img{
  width: 90%;
  margin: auto;
}
.b{
  grid-area: b;
  color: #666;
  margin-top:10%;
}
.b div:first-child{
  color:#333;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 5%;
}
.c{
  grid-area: c;
}
.c div{
  margin-top:5%;
  float: right;
  margin-right: 1rem;
}
.c div span{
  color:#333;
  font-size: 1.2rem;
  font-weight: 700;
}
.c button{
  background: #eb1f40;
  color: white;
  font-weight: 700;
  border-radius: 10px;
  padding: 0.5rem;
  border:0px;
  margin-left: 1rem;
  cursor: pointer;
}
